MONGO_URI=mongodb+srv://taninrahman21:jmQG4QlwdYIHKCKm@tanincluster.sfga8.mongodb.net/furne_house?retryWrites=true&w=majority&appName=TaninCluster

# JWT Secret for authentication
JWT_SECRET=taninYouCanDoItYouHaveToDoItAtAnyCost

# Server Port
PORT=5000